name: Deploy to DEV (asianlegacydev) on WP Engine
on:
    push:
        branches:
            - develop
env:
    WPE_SERVER: asianlegacystg
    WP_PLUGIN_NAME: all-stripe-donation
    BASH_SCRIPT_NAME: post_deploy_development.sh
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: GitHub Action Deploy to WP Engine
              uses: wpengine/github-action-wpe-site-deploy@v3.0
              with:
                  # Deploy vars
                  WPE_SSHG_KEY_PRIVATE: ${{ secrets.WPE_SSHG_KEY_PRIVATE }}
                  WPE_ENV: $WPE_SERVER
                  # Deploy Options
                  # SRC_PATH: "wp-content/themes/asianlegacylibrary-wp/"
                  REMOTE_PATH: 'wp-content/themes/$WP_PLUGIN_NAME/'
                  PHP_LINT: TRUE
                  FLAGS: -azvr --inplace --delete --exclude=".*"
                  # --exclude-from=.deployignore
                  SCRIPT: 'wp-content/themes/$WP_PLUGIN_NAME/bash/$BASH_SCRIPT_NAME'
                  CACHE_CLEAR: TRUE
